
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 50px auto;
        max-width: 800px;
    }

    .activity {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: 20px;
        padding: 20px;
        display: flex;
        align-items: center;
    }

    .activity img {
        width: 30%;
        border-radius: 5px;
        margin-right: 20px;
    }

    .activity h1 {
        font-size: 24px;
        margin: 0;
    }

    .activity button {
        padding: 10px 20px;
        font-size: 18px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .activity button:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>

<div class="container">
    <marquee><h1>ACTIVITIES</h1></marquee>
    <div class="activity">
      <img src="image.png" alt="Surya Namaskar">
      <div>
          <h1>Surya Namaskar</h1>
          <button><a href="surya.html">Start Now!</a></button>
      </div>
  </div>
    

    <div class="activity">
        <img src="image copy.png" alt="Soft Tunes">
        <div>
            <h1>Soft Tunes</h1>
            <button><a href="meditate.html">Listen Music!</a></button>
        </div>
    </div>

    <div class="activity">
      <img src="image copy 2.png" alt="Fun Games">
      <div>
          <h1>Fun Games</h1>
          <button><a href="final.html">Play Games!</a></button>
      </div>
  </div>

    <div class="activity">
        <img src="chat.png" alt="Chatbot">
        <div>
            <h1>Chatbot</h1>
            <button><a href="chatbot.html">Let's Chat</a></button>
        </div>
    </div>
    <div class="activity">
      <img src="motivation.jpeg" alt="Chatbot">
      <div>
          <h1>Chatbot</h1>
          <button><a href="motivation.html">Quotes</a></button>
      </div>
  </div>
</div>

</body>
</html>
