<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        img {
            height: 500px;
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        .container {
            max-width: 600px;
            margin: auto;
            margin-top: 50px;
        }

        .card {
            margin-top: 20px;
        }

        .card-title {
            text-align: center;
        }

        .list-group-item {
            text-align: center;
        }

        h3 {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="card">
        <img src="appointment.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h1 id="l1" class="card-title">Name: </h1>
        </div>
        <ul class="list-group list-group-flush">
            <li id="l2" class="list-group-item">Age: </li>
            <li id="l3" class="list-group-item">Contact: </li>
            <li id="l4" class="list-group-item">Aadhar Number: </li>
            <li id="l5" class="list-group-item">Address: </li>
            <li id="l6" class="list-group-item">Date: </li>
            <li id="l7" class="list-group-item">Reason: </li>
            <li id="l8" class="list-group-item">Your Serial Number is: </li>
        </ul>
        <h3>Take Screenshot of these appointment, Doctor is Available from 10am to 2pm and 4pm to 8pm</h3>
    </div>
</div>
</body>
<script>
    var a = localStorage.getItem(1);
    var b = localStorage.getItem(2);
    var c = localStorage.getItem(3);
    var d = localStorage.getItem(4);
    var e = localStorage.getItem(5);
    var f = localStorage.getItem(6);
    var g = localStorage.getItem(7);
    document.getElementById('l1').innerHTML += a;
    document.getElementById('l2').innerHTML += b;
    document.getElementById('l3').innerHTML += c;
    document.getElementById('l4').innerHTML += d;
    document.getElementById('l5').innerHTML += e;
    document.getElementById('l6').innerHTML += f;
    document.getElementById('l7').innerHTML += g;
    var i = localStorage.getItem(8);
    document.getElementById('l8').innerHTML += i;
    let num = parseInt(i);
    localStorage.setItem(8, num + 1);
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>
